<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PDF output</title>
    <style>
        @page {
            size:"A4";
            margin: 2.5cm 1.5cm 3.5cm 1.5cm;

            @top-center {
                content: "User Data";
            }

            @bottom-right{
                content: "Page " counter(page) " of " counter(pages);
            }
        }
        table {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

 td,  th {
  border: 1px solid #ddd;
  padding: 8px;
}

 tr:nth-child(even){background-color: #f2f2f2;}

 tr:hover {background-color: #ddd;}

 th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}
    </style>
</head>
<body>
    <h2>User List</h2>

    <table class="table" style="border:5px">
        <thead class="thead">
        <tr>
            <th>No.</th>
            <th>Username</th>
            <th>Email</th>
            <th>Contact No.</th>
            <th>Address</th>
        </tr>
        </thead>

        <tbody>
            {% for user in users %}
            <tr>
                <td>{{forloop.counter}}</td>
                <td>{{user.username}}</td>
                <td>{{user.email}}</td>
                <td>{{user.profile.tel}}</td>
                <td>{{user.profile.address}}</td>
            </tr>

            {% endfor %}
        </tbody>
    </table>
</body>
</html>